## VALET-QUAST Comparison output
## Comparison summary
## Ref misassemblies found:	45	1174	0.0383304940375
## Extensive misassemblies found:	32.0	765	0.0418300653595
## Local missed_misassemblies found:	13.0	409	0.0317848410758
## Valid query misassemblies:	0.033526756931
## False positive rate:	1499	1551	0.966473243069
## Q_ indicates quast misassembly calls
## V_ indicates VALET missassembly calls
## Type - type of error call, Scaffold - scaffold name, Start - start position of candidate misassembly, End - end position of candidate misassembly
Q_Type	Q_Scaffold	Q_Start	Q_End	V_Type	V_Scaffold	V_Start	V_End
extensive	NODE_1103_length_40466_cov_16.3924_ID_2209	11848	13311	High_coverage	NODE_1103_length_40466_cov_16.3924_ID_2209	11718	13140
extensive	NODE_1166_length_37828_cov_28.462_ID_2335	20398	21370	High_coverage	NODE_1166_length_37828_cov_28.462_ID_2335	19634	20926
extensive	NODE_1283_length_33445_cov_45.7924_ID_2569	2481	3327	REAPR	NODE_1283_length_33445_cov_45.7924_ID_2569	3176	30275
extensive	NODE_12_length_512929_cov_32.8057_ID_23	537	641	High_coverage	NODE_12_length_512929_cov_32.8057_ID_23	251	1122
extensive	NODE_1334_length_31861_cov_18.4121_ID_2671	9548	9831	High_coverage	NODE_1334_length_31861_cov_18.4121_ID_2671	9272	9854
extensive	NODE_1490_length_27913_cov_9.44346_ID_1679	2328	4009	High_coverage	NODE_1490_length_27913_cov_9.44346_ID_1679	2460	3121
extensive	NODE_1558_length_26275_cov_17.0122_ID_3117	364	716	High_coverage	NODE_1558_length_26275_cov_17.0122_ID_3117	251	742
local	NODE_1595_length_25507_cov_22.8925_ID_3191	19083	19498	High_coverage	NODE_1595_length_25507_cov_22.8925_ID_3191	18842	19339
extensive	NODE_1724_length_22874_cov_9.95377_ID_3447	3580	5183	High_coverage	NODE_1724_length_22874_cov_9.95377_ID_3447	3746	4304
extensive	NODE_1866_length_20571_cov_7.22295_ID_3731	1620	19333	High_coverage	NODE_1866_length_20571_cov_7.22295_ID_3731	4327	4352
extensive	NODE_2054_length_18067_cov_15.5082_ID_4107	204	523	High_coverage	NODE_2054_length_18067_cov_15.5082_ID_4107	251	520
extensive	NODE_208_length_144434_cov_8.97478_ID_415	6582	15264	High_coverage	NODE_208_length_144434_cov_8.97478_ID_415	7124	7498
extensive	NODE_208_length_144434_cov_8.97478_ID_415	6582	15264	High_coverage	NODE_208_length_144434_cov_8.97478_ID_415	8824	9285
extensive	NODE_208_length_144434_cov_8.97478_ID_415	6582	15264	High_coverage	NODE_208_length_144434_cov_8.97478_ID_415	9446	9475
extensive	NODE_208_length_144434_cov_8.97478_ID_415	6582	15264	High_coverage	NODE_208_length_144434_cov_8.97478_ID_415	10369	10579
extensive	NODE_208_length_144434_cov_8.97478_ID_415	6582	15264	High_coverage	NODE_208_length_144434_cov_8.97478_ID_415	10995	11853
local	NODE_2193_length_16537_cov_17.3188_ID_4385	8860	9161	High_coverage	NODE_2193_length_16537_cov_17.3188_ID_4385	8872	9111
local	NODE_2226_length_16116_cov_22.1134_ID_4451	6186	6572	High_coverage	NODE_2226_length_16116_cov_22.1134_ID_4451	6126	6498
extensive	NODE_2244_length_15871_cov_6.88878_ID_4487	1627	4107	High_coverage	NODE_2244_length_15871_cov_6.88878_ID_4487	2135	2188
extensive	NODE_2244_length_15871_cov_6.88878_ID_4487	1627	4107	High_coverage	NODE_2244_length_15871_cov_6.88878_ID_4487	2389	2528
extensive	NODE_2244_length_15871_cov_6.88878_ID_4487	1627	4107	High_coverage	NODE_2244_length_15871_cov_6.88878_ID_4487	3385	3494
extensive	NODE_2284_length_15578_cov_18.9527_ID_4567	5027	5334	High_coverage	NODE_2284_length_15578_cov_18.9527_ID_4567	5048	5268
extensive	NODE_2763_length_12185_cov_11.1448_ID_5525	361	365	High_coverage	NODE_2763_length_12185_cov_11.1448_ID_5525	251	461
extensive	NODE_2776_length_12090_cov_18.8968_ID_5551	1395	2308	High_coverage	NODE_2776_length_12090_cov_18.8968_ID_5551	1522	2061
extensive	NODE_3064_length_10706_cov_9.47404_ID_6131	4824	5753	High_coverage	NODE_3064_length_10706_cov_9.47404_ID_6131	4688	4968
local	NODE_317_length_109142_cov_29.5861_ID_633	77611	77848	High_coverage	NODE_317_length_109142_cov_29.5861_ID_633	77392	77841
local	NODE_3278_length_9775_cov_46.7118_ID_6559	3753	3998	High_coverage	NODE_3278_length_9775_cov_46.7118_ID_6559	3822	4092
local	NODE_3300_length_9689_cov_16.7814_ID_6603	4879	5134	High_coverage	NODE_3300_length_9689_cov_16.7814_ID_6603	4834	5097
local	NODE_3362_length_9487_cov_10.4916_ID_6727	7646	8170	High_coverage	NODE_3362_length_9487_cov_10.4916_ID_6727	8028	8355
extensive	NODE_343_length_104969_cov_25.9986_ID_685	2770	3756	High_coverage	NODE_343_length_104969_cov_25.9986_ID_685	2581	3916
extensive	NODE_351_length_102951_cov_11.4037_ID_701	1078	2816	High_coverage	NODE_351_length_102951_cov_11.4037_ID_701	2405	2609
extensive	NODE_3615_length_8631_cov_4.54594_ID_7237	1021	2531	High_coverage	NODE_3615_length_8631_cov_4.54594_ID_7237	1330	1350
extensive	NODE_3855_length_7850_cov_16.5353_ID_7717	281	1120	High_coverage	NODE_3855_length_7850_cov_16.5353_ID_7717	570	879
extensive	NODE_395_length_94008_cov_22.2762_ID_789	953	1177	High_coverage	NODE_395_length_94008_cov_22.2762_ID_789	251	1297
extensive	NODE_3984_length_7458_cov_21.4597_ID_7975	5606	6609	High_coverage	NODE_3984_length_7458_cov_21.4597_ID_7975	5916	6849
local	NODE_4269_length_6799_cov_20.8093_ID_8545	3562	3913	High_coverage	NODE_4269_length_6799_cov_20.8093_ID_8545	3503	3952
extensive	NODE_4471_length_6384_cov_18.522_ID_8947	3537	3939	High_coverage	NODE_4471_length_6384_cov_18.522_ID_8947	3361	3796
local	NODE_44_length_297619_cov_37.9976_ID_87	18366	19624	High_coverage	NODE_44_length_297619_cov_37.9976_ID_87	18433	19643
extensive	NODE_44_length_297619_cov_37.9976_ID_87	35531	37400	High_coverage	NODE_44_length_297619_cov_37.9976_ID_87	35833	35949
extensive	NODE_44_length_297619_cov_37.9976_ID_87	35531	37400	High_coverage	NODE_44_length_297619_cov_37.9976_ID_87	36137	36968
extensive	NODE_44_length_297619_cov_37.9976_ID_87	44679	45472	High_coverage	NODE_44_length_297619_cov_37.9976_ID_87	44849	45525
local	NODE_498_length_78526_cov_61.6743_ID_995	7863	8914	High_coverage	NODE_498_length_78526_cov_61.6743_ID_995	8056	8742
extensive	NODE_5106_length_5352_cov_21.1063_ID_10213	4087	4442	High_coverage	NODE_5106_length_5352_cov_21.1063_ID_10213	3825	4903
extensive	NODE_5255_length_5124_cov_26.7597_ID_10511	2689	3025	High_coverage	NODE_5255_length_5124_cov_26.7597_ID_10511	2412	3095
extensive	NODE_62_length_262920_cov_19.2835_ID_123	336	416	High_coverage	NODE_62_length_262920_cov_19.2835_ID_123	251	539
extensive	NODE_674_length_62067_cov_16.6376_ID_1347	5377	5890	High_coverage	NODE_674_length_62067_cov_16.6376_ID_1347	5208	5740
local	NODE_736_length_57700_cov_19.6916_ID_1471	678	680	High_coverage	NODE_736_length_57700_cov_19.6916_ID_1471	431	1135
extensive	NODE_7_length_561544_cov_15.8527_ID_13	367228	382049	High_coverage	NODE_7_length_561544_cov_15.8527_ID_13	371810	371847
extensive	NODE_83_length_231588_cov_13.1878_ID_165	1018	1019	High_coverage	NODE_83_length_231588_cov_13.1878_ID_165	251	1224
extensive	NODE_893_length_49120_cov_22.2775_ID_1789	47533	47535	High_coverage	NODE_893_length_49120_cov_22.2775_ID_1789	47082	48791
local	NODE_90_length_226055_cov_19.8096_ID_179	39309	40125	High_coverage	NODE_90_length_226055_cov_19.8096_ID_179	39276	39529
local	NODE_977_length_45410_cov_40.7102_ID_1957	7554	7568	REAPR	NODE_977_length_45410_cov_40.7102_ID_1957	1894	29043
