## VALET-QUAST Comparison output
## Comparison summary
## Ref misassemblies found:	0	1174	0.0
## Extensive misassemblies found:	0.0	765	0.0
## Local missed_misassemblies found:	0.0	409	0.0
## Valid query misassemblies:	0.0
## False positive rate:	2	2	1.0
## Q_ indicates quast misassembly calls
## V_ indicates VALET missassembly calls
## Type - type of error call, Scaffold - scaffold name, Start - start position of candidate misassembly, End - end position of candidate misassembly
Q_Type	Q_Scaffold	Q_Start	Q_End	V_Type	V_Scaffold	V_Start	V_End

