## VALET-QUAST Comparison output
## Comparison summary
## Ref misassemblies found:	11	20	0.55
## Extensive misassemblies found:	0.0	1	0.0
## Local missed_misassemblies found:	11.0	19	0.578947368421
## Valid query misassemblies:	0.529411764706
## False positive rate:	8	17	0.470588235294
## Q_ indicates quast misassembly calls
## V_ indicates VALET missassembly calls
## Type - type of error call, Scaffold - scaffold name, Start - start position of candidate misassembly, End - end position of candidate misassembly
Q_Type	Q_Scaffold	Q_Start	Q_End	V_Type	V_Scaffold	V_Start	V_End
local	NODE_1105_length_17801_cov_15.109488	11449	11533	Breakpoint_finder,High_coverage,REAPR	NODE_1105_length_17801_cov_15.109488	11206	11759
local	NODE_1130_length_28767_cov_15.072618	20715	20925	High_coverage,REAPR	NODE_1130_length_28767_cov_15.072618	20562	21094
local	NODE_1157_length_27973_cov_15.326530	772	1012	High_coverage,REAPR	NODE_1157_length_27973_cov_15.326530	608	1209
local	NODE_1201_length_120487_cov_15.448629	92728	92903	High_coverage,REAPR	NODE_1201_length_120487_cov_15.448629	92470	93100
local	NODE_1243_length_13890_cov_15.234054	2875	2975	High_coverage,REAPR	NODE_1243_length_13890_cov_15.234054	2590	3193
local	NODE_1388_length_60998_cov_15.731614	874	1179	High_coverage,REAPR	NODE_1388_length_60998_cov_15.731614	251	1415
local	NODE_1440_length_27805_cov_15.079734	9536	10191	High_coverage,REAPR	NODE_1440_length_27805_cov_15.079734	9502	10675
local	NODE_1440_length_27805_cov_15.079734	10389	10390	High_coverage,REAPR	NODE_1440_length_27805_cov_15.079734	9502	10675
local	NODE_1801_length_55120_cov_15.423259	50990	51271	High_coverage,REAPR	NODE_1801_length_55120_cov_15.423259	50937	52010
local	NODE_1801_length_55120_cov_15.423259	51643	51840	High_coverage,REAPR	NODE_1801_length_55120_cov_15.423259	50937	52010
local	NODE_68_length_137386_cov_20.067591	112966	113129	Breakpoint_finder,REAPR	NODE_68_length_137386_cov_20.067591	112767	113283
