NODE_104_length_69034_cov_19.937002	25440	26570	High_coverage,Low_coverage
NODE_1105_length_17801_cov_15.109488	11206	11759	Breakpoint_finder,High_coverage,REAPR
NODE_1107_length_81635_cov_15.422956	60978	61501	Breakpoint_finder,High_coverage
NODE_1130_length_28767_cov_15.072618	20562	21094	High_coverage,REAPR
NODE_1131_length_28898_cov_15.599695	251	614	Breakpoint_finder,High_coverage
NODE_1157_length_27973_cov_15.326530	608	1209	High_coverage,REAPR
NODE_1201_length_120487_cov_15.448629	92470	93100	High_coverage,REAPR
NODE_1202_length_88559_cov_15.483802	88151	88352	Breakpoint_finder,High_coverage
NODE_121_length_172752_cov_20.094292	146919	147386	Breakpoint_finder,High_coverage
NODE_1243_length_13890_cov_15.234054	2590	3193	High_coverage,REAPR
NODE_130_length_51724_cov_20.214794	41486	43456	Breakpoint_finder,High_coverage
NODE_1388_length_60998_cov_15.731614	251	1415	High_coverage,REAPR
NODE_1440_length_27805_cov_15.079734	9502	10675	High_coverage,REAPR
NODE_1801_length_55120_cov_15.423259	50937	52010	High_coverage,REAPR
NODE_2197_length_6863_cov_9.453883	251	466	Breakpoint_finder,High_coverage
NODE_2221_length_99156_cov_10.100882	1351	1921	Breakpoint_finder,High_coverage
NODE_68_length_137386_cov_20.067591	112767	113283	Breakpoint_finder,REAPR
