ctg7180000019501	251	390	Breakpoint_finder,High_coverage
ctg7180000019546	51458	52290	Breakpoint_finder,Low_coverage
ctg7180000019549	33921	35317	Low_coverage,REAPR
ctg7180000019557	251	11099	High_coverage,REAPR
ctg7180000019604	14780	15075	Breakpoint_finder,High_coverage
ctg7180000019617	15069	15409	Breakpoint_finder,High_coverage
ctg7180000019668	103425	104872	High_coverage,Low_coverage
ctg7180000019695	42866	43625	Breakpoint_finder,High_coverage,REAPR
ctg7180000019696	298584	303736	Breakpoint_finder,High_coverage
ctg7180000019697	133891	134402	Breakpoint_finder,REAPR
ctg7180000019697	248552	249310	Low_coverage,REAPR
ctg7180000019710	244850	245102	Breakpoint_finder,Low_coverage
ctg7180000019713	11820	12360	Breakpoint_finder,High_coverage,REAPR
ctg7180000019717	5981	6525	High_coverage,REAPR
ctg7180000019724	15925	16459	High_coverage,REAPR
ctg7180000019732	13531	14304	High_coverage,REAPR
ctg7180000019747	45045	45591	High_coverage,REAPR
ctg7180000019757	19324	19931	Breakpoint_finder,REAPR
ctg7180000019759	66545	68080	Low_coverage,REAPR
ctg7180000019769	251	2675	Breakpoint_finder,High_coverage
ctg7180000019783	96060	96642	High_coverage,REAPR
ctg7180000019832	2671	3265	High_coverage,REAPR
ctg7180000019835	644	1225	Breakpoint_finder,High_coverage,REAPR
ctg7180000019871	30787	32825	Breakpoint_finder,High_coverage
ctg7180000019872	1031	1815	Breakpoint_finder,REAPR
ctg7180000019878	3232	4278	High_coverage,REAPR
ctg7180000019922	9165	10228	High_coverage,REAPR
ctg7180000019934	17599	18179	High_coverage,REAPR
ctg7180000019945	680	2275	Low_coverage,REAPR
jtg7180000018573f_7180000019763f	62780	63983	Breakpoint_finder,Low_coverage
jtg7180000019698f_7180000019699f	30762	31466	High_coverage,REAPR
jtg7180000019740f_7180000019741f	251	1629	Breakpoint_finder,High_coverage
jtg7180000019874f_7180000019875f	2951	3511	High_coverage,REAPR
